<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가위 바위 보</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    button {
      background-color: transparent;
      border: 2px solid black;
      border-radius: 0.5rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #D1D5DB;
    }
    img {
      width: 100px;
      height: 100px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    .row {
      width: 80%;
      display: flex;
      justify-content: center;
    }
    .m-1 {
      margin: 1rem;
    }
    .player {
      height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid #60A5FA;
    }
    .machine {
      display: flex;
      flex-direction: column;
    }
    .modal {
      position: fixed;
      background-color: rgba(0, 0, 0, 0.5);
      top: 0;
      height: 100vh;
      width: 100vw;
      display: none;
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      width: 100%;
      height: 20rem;
      background-color: #60A5FA;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      color: white;
      animation: move 2s ease-in-out;
    }

    @keyframes move {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>가위 바위 보</h1>
    <header class="row">
      <span class="m-1">Player1</span>
      <span class="m-1">vs</span>
      <span class="m-1">Player2</span>
    </header>
    <div class="row">
      <span class="countA m-1">0</span>
      <span class="countB m-1">0</span>
    </div>
    <main class="row">
      <div class="player m-1">
        <img draggable="false" id="player1-img" src="./img/scissors.png" alt="">
      </div>
      <div class="player m-1">
        <img draggable="false" id="player2-img" src="./img/scissors.png" alt="">
      </div>
    </main>
    <section class="row button-box">
      <button id="scissors-button" class="m-1">
        <img draggable="false" src="./img/scissors.png" alt="">
      </button>
      <button id="rock-button" class="m-1">
        <img draggable="false" src="./img/rock.png" alt="">
      </button>
      <button id="paper-button" class="m-1">
        <img draggable="false" src="./img/paper.png" alt="">
      </button>
    </section>
  </div>
  <div class="modal">
    <div class="modal-content"></div>
  </div>
  <script src="./index.js"></script>
</body>
</html>
